<!doctype html>
<html class="h-100" lang="en">

<head>
  <meta charset="utf-8">
  <title>EmgJob</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="h-100">
  <app-root></app-root>
</body>

</html>